h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  transition: 0.7s;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
}

a {
  text-decoration: none;
  line-height: normal;
  cursor: pointer;
  transition: 0.7s;
}

img, svg {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
  display: block;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  scrollbar-width: thin;
}

::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

:root {
  --font-family: "Gilroy", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #151515;
  font-family: var(--font-family);
}
body.hidden {
  overflow: hidden;
}

.text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  transition: 0.7s;
  color: #fff;
}

.title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
  color: #fee348;
}

.content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

.hover__text:hover {
  color: #fee348;
}

.hover__button:hover {
  background-color: #fee348;
}

.hover__svg-path {
  transition: 0.7s;
}
.hover__svg:hover .hover__svg-path {
  fill: #fee348;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 100px;
  box-sizing: border-box;
  margin: 0 auto;
}

.row {
  display: flex;
}

.opacite {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  backdrop-filter: blur(3px);
}
.opacite.active {
  display: block;
}

.header {
  flex: 0 0 auto;
  width: calc(100vw - 20px);
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(100px);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100px;
  padding: 17.5px 40px;
  z-index: 100000000;
  max-width: 1420px;
}
.header__burger {
  display: none;
}
.header__logo {
  display: flex;
  gap: 5px;
  margin-right: 100px;
}
.header__logo img {
  object-fit: contain;
}
.header__logo img:first-child {
  max-width: 105px;
}
.header__logo img:last-child {
  max-width: 48px;
}
.header__row {
  align-items: center;
  justify-content: space-between;
}
.header__lang {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__lang-item {
  position: relative;
}
.header__lang-item.active .text {
  color: #fee348;
}
.header__lang-item.active .header__lang-line {
  display: block;
}
.header__lang-line {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.header__button {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__button-social {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.header__button-main {
  border-radius: 30px;
  padding: 6px 12px;
  min-width: 154px;
  background-color: #fff;
  transition: 0.7s;
}
.header__button-main span {
  color: #000;
}
.header nav {
  margin-left: 0;
  margin-right: auto;
}
.header__service {
  flex-direction: column;
  padding: 20px 40px;
  gap: 20px;
  backdrop-filter: blur(100px);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  position: absolute;
  top: calc(100% + 10px);
  display: none;
}
.header__serviceJS.active .header__service {
  display: flex;
}
.header__serviceJS.active .header__menuJS span {
  color: #fee348;
}
.header__serviceJS.active .header__menuJS div svg path {
  stroke: #fee348;
}
.header__menu {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header__menu-more {
  flex-shrink: 0;
}
.header__menu-more svg path {
  transition: 0.7s;
}
.header__menu-item:first-child {
  gap: 1px;
  display: flex;
  align-items: center;
}
.header__menu-item:first-child span {
  transition: 0.7s;
}
.header__menu-item:first-child:hover span {
  color: #fee348;
}
.header__menu-item:first-child:hover div svg path {
  stroke: #fee348;
}

.footer {
  flex: 0 0 auto;
}
.footer__row {
  padding: 40px 0 50px 0;
  flex-direction: column;
}
.footer__top {
  display: flex;
  justify-content: space-between;
}
.footer__nav {
  display: flex;
  gap: 40px;
  margin-left: 0;
  margin-right: auto;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__menu-second .text {
  font-weight: 700;
}
.footer__menu-mini {
  list-style: disc;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  opacity: 0.8;
  margin-left: 25px;
  margin-top: 5px;
}
.footer__menu-mini li {
  list-style: disc;
  transition: 0.7s;
}
.footer__menu-mini li:hover {
  color: #FEE348;
}
.footer__logo {
  gap: 5px;
  display: flex;
  flex-direction: column;
  margin-right: 240px;
}
.footer__logo img:first-child {
  max-width: 234px;
}
.footer__logo img:last-child {
  max-width: 237px;
}
.footer__social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
}
.footer__bottom {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #fff;
  margin-top: 25px;
}

.main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.first {
  height: 100dvh;
  position: relative;
  align-items: center;
  display: flex;
}
.first__gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}
.first__gradient img {
  width: 100%;
  height: 100%;
}
.first__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 60px;
  line-height: 100%;
  text-align: center;
  color: #fff;
  text-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.29), 0 21px 21px 0 rgba(0, 0, 0, 0.26), 0 47px 28px 0 rgba(0, 0, 0, 0.15), 0 84px 33px 0 rgba(0, 0, 0, 0.04), 0 131px 37px 0 rgba(0, 0, 0, 0.01);
}
.first__row {
  position: relative;
  z-index: 2;
  flex-direction: column;
  max-width: 796px;
  text-align: center;
}
.first .container {
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
  align-items: center;
}
.first__subtitle {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  margin-bottom: 30px;
}
.first__star {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}
.first__client {
  backdrop-filter: blur(150px);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  gap: 10px;
  position: absolute;
  right: 95px;
  top: 180px;
  z-index: 20;
  max-width: 255px;
  display: flex;
  flex-direction: column;
}
.first__client p {
  margin-left: 20px;
}
.first__client-stars {
  display: flex;
  gap: 3px;
  margin-left: 20px;
}
.first__client-button {
  border-radius: 30px;
  padding: 10px 20px;
  background: #fee348;
  min-width: 215px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.first__client-button span {
  color: #000;
}
.first__button {
  border-radius: 30px;
  padding: 10px 20px;
  background: #fff;
  width: 166px;
  margin: 0 auto;
}
.first__button span {
  color: #000;
}

.project {
  border-radius: 30px 30px 0 0;
  margin-top: -37px;
  position: relative;
  z-index: 10;
  background-color: #151515;
  margin-bottom: 120px;
}
.project__overlay {
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.6s;
  opacity: 0;
  z-index: 1;
}
.project__overlay .text {
  color: #000;
}
.project__overlay-chip {
  display: flex;
  gap: 5px;
}
.project__overlay-text {
  background-color: #FEE348;
  border-radius: 30px;
  padding: 5px 10px;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 5px;
}
.project__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  margin-top: 25px;
}
.project__grid-text {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}
.project__grid-title {
  font-weight: 700;
  color: #FEE348;
}
.project__grid-item {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.project__grid-item:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}
.project__grid-item:hover .project__overlay {
  opacity: 1;
}
.project__grid-item img {
  border-radius: 20px;
  max-height: 100%;
  min-height: 0;
  flex: 1 1 auto;
  transition: transform 0.6s, opacity 0.6s;
  width: 100%;
}
.project__grid-item-big {
  grid-column: span 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 0;
  min-height: 0;
}
.project__grid-item:nth-child(1) {
  grid-column: 1/2;
}
.project__grid-item:nth-child(2) {
  grid-column: 2/span 2;
}
.project__grid-item:nth-child(3) {
  grid-column: 4/5;
}
.project__grid-item:nth-child(4) {
  grid-column: 1/span 2;
}
.project__grid-item:nth-child(5) {
  grid-column: 3/4;
}
.project__grid-item:nth-child(6) {
  grid-column: 4/5;
}
.project__row {
  padding-top: 20px;
  flex-direction: column;
}
.project__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.project__title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.project__title .text {
  color: #FEE348;
}
.project__button {
  border: 1px solid #000;
  border-radius: 30px;
  padding: 10px 20px;
  background: #fee348;
  max-width: max-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.project__button:hover {
  background: rgba(254, 227, 72, 0.7);
}
.project__button span {
  color: #000;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.rule {
  margin-bottom: 120px;
}
.rule__button {
  border: 1px solid #000;
  border-radius: 30px;
  padding: 10px 20px;
  background: #fee348;
  max-width: 300px;
  width: 100%;
  margin: 40px auto 0;
}
.rule__button:hover {
  background: rgba(254, 227, 72, 0.7);
}
.rule__button span {
  color: #000;
}
.rule__row {
  display: flex;
  flex-direction: column;
}
.rule__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 100%;
  text-align: center;
  color: #FEE348;
}
.rule__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  margin-top: 60px;
  justify-content: space-between;
}
.rule__item {
  width: calc(25% - 17px);
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.rule__item-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #0d0d0d;
}
.rule__item-content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #191919;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.rule__item-content p:first-child {
  font-weight: 600;
}
.rule__item-first {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.25);
  background: conic-gradient(from 180deg, #FEE348 13%, #FFF097 35%, #FEE348 55%, #FFF097 86%, #FEE348 100%);
}
.rule__item-second {
  position: relative;
  background: linear-gradient(215deg, #fee348 0%, #fff097 37.02%, #fff097 62.98%, #fee348 100%);
  background-size: 100% 100%;
  animation: gradientShift 7s ease infinite;
}
.rule__item-second svg {
  position: absolute;
  top: 0;
  left: 0;
}
.rule__item-second svg path {
  stroke: black;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 6px rgba(255, 224, 72, 0.4));
  stroke-dasharray: 24 4;
  stroke-dashoffset: 0;
  animation: dashMove 2s linear infinite;
}
.rule__item-third {
  backdrop-filter: blur(100px);
  background: conic-gradient(from 180deg, #FEE348 13%, #FFF097 35%, #FEE348 55%, #FFF097 86%, #FEE348 100%);
}
.rule__item-fourth {
  background: linear-gradient(215deg, #fee348 0%, #fff097 37.02%, #fff097 62.98%, #fee348 100%);
  background-size: 100% 100%;
  animation: gradientShift 7s ease infinite;
  position: relative;
}
.rule__item-fourth svg {
  position: absolute;
  bottom: 0;
  left: 0;
}
.rule__item-fourth svg path {
  stroke: black;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 6px rgba(255, 224, 72, 0.4));
  stroke-dasharray: 24 4;
  stroke-dashoffset: 0;
  animation: dashMove 2s linear infinite;
}
.rule__item-first, .rule__item-third {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  z-index: 0;
}
.rule__item-first::before, .rule__item-third::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background: conic-gradient(from 180deg, #FEE348 13%, #FFF097 35%, #FEE348 55%, #FFF097 86%, #FEE348 100%);
  z-index: -1;
  animation: rotateGradient 10s linear infinite;
}
@keyframes rotateGradient {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.service {
  margin-bottom: 120px;
}
.service__row {
  flex-direction: column;
}
.service__block {
  background: linear-gradient(90deg, #FEE348 0%, #FFF097 100%);
  border-radius: 30px;
  overflow: hidden;
  padding: 60px 44px;
  position: relative;
  margin-bottom: 20px;
  margin-top: 60px;
}
.service__title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 60px;
  line-height: 100%;
  color: #191919;
}
.service__title-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
  padding-top: 60px;
  border-bottom: 1px solid #000;
  max-width: 927px;
}
.service__item:last-child {
  border: none;
  padding-bottom: 0;
}
.service__item:first-child {
  padding-top: 0;
}
.service__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
  color: #191919;
  max-width: 850px;
  transition: 0.5s;
}
.service__text ul, .service__text li {
  list-style: disc;
  margin-left: 15px;
}
.service__lines {
  position: absolute;
  right: 0;
  pointer-events: none;
  top: 0;
}
.service__lines path {
  stroke: black;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 6px rgba(255, 224, 72, 0.4));
  stroke-dasharray: 24 4;
  stroke-dashoffset: 0;
  animation: dashMove 2s linear infinite;
}

.talk {
  background: linear-gradient(-90deg, #FEE348 0%, #FFF097 100%);
  position: relative;
  border-radius: 30px 30px 0 0;
  overflow: hidden;
}
.talk__row {
  padding: 85px 0;
  justify-content: center;
}
.talk__popup {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 20px 40px;
  backdrop-filter: blur(100px);
  background: rgba(0, 0, 0, 0.35);
  position: relative;
  align-items: center;
  z-index: 10;
}
.talk__popup .content {
  max-width: 320px;
  text-align: center;
  margin: 20px 0 30px 0;
}
.talk__popup .title {
  color: #fff;
}
.talk__lines {
  pointer-events: none;
}
.talk__lines path {
  stroke: black;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 0 6px rgba(255, 224, 72, 0.4));
  stroke-dasharray: 24 4;
  stroke-dashoffset: 0;
  animation: dashMove 2s linear infinite;
}
.talk__lines-1 {
  position: absolute;
  top: 0;
  left: 0;
}
.talk__lines-2 {
  position: absolute;
  top: 0;
  left: 0;
}
.talk__lines-3 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.popup input:focus, .popup textarea:focus {
  outline: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}
.popup input, .popup textarea {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}
.popup__button {
  border-radius: 30px;
  padding: 10px 25px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #000;
  transition: 0.7s;
  background: #fff;
  max-width: max-content;
  display: flex;
  margin: 10px auto 0 auto;
}
.popup__button:hover {
  background: #FEE348;
}
.popup__custom-box {
  border-radius: 2px;
  width: 16px;
  margin-right: 10px;
  height: 16px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}
.popup__custom-box svg {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.15s ease, transform 0.15s ease;
}
.popup__checkbox-group {
  position: relative;
  align-items: center;
  display: flex;
  margin-left: 10px;
  margin-bottom: 10px;
}
.popup__checkbox-group input[type=checkbox]:checked + label .popup__custom-box svg {
  opacity: 1;
  transform: scale(1);
}
.popup__checkbox-group input[type=checkbox]:checked + .popup__checkbox-label .popup__custom-box {
  transform: translateY(-0.5px);
}
.popup__checkbox-group input[type=checkbox]:checked + .popup__checkbox-label .popup__custom-box .check {
  transform: scale(1);
  opacity: 1;
}
.popup__checkbox-group input[type=checkbox]:focus + .popup__checkbox-label .popup__custom-box {
  outline: none;
}
.popup__checkbox-group input[type=checkbox] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}
.popup__checkbox-group label {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}
.popup__checkbox-group label span {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #fff;
}
.popup__form {
  display: flex;
  flex-direction: column;
  max-width: 314px;
}
.popup__form-group {
  position: relative;
  margin-bottom: 10px;
}
.popup__form-group label {
  position: absolute;
  top: 18px;
  left: 20px;
}
.popup__form-group input {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 20px;
  background: transparent;
  width: 100%;
  outline: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #fff;
}

.article {
  margin-bottom: 180px;
}
.article__row {
  display: flex;
  flex-direction: column;
}
.article__wrapper {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 20px;
}
.article__big {
  width: calc(50% - 10px);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.7s;
}
.article__big:hover {
  background: rgba(255, 255, 255, 0.3);
}
.article__big:hover img {
  transform: scale(1.1);
}
.article__big-img {
  border-radius: 20px;
  overflow: hidden;
}
.article__big-img img {
  transition: transform 0.6s;
  border-radius: 20px;
}
.article__big-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.article__big-content .text {
  font-weight: 700;
  color: #FEE348;
}
.article__big-content-data {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 110%;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 10px;
}
.article__small {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.article__small-item {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  transition: 0.7s;
  height: 100%;
}
.article__small-item:hover {
  background: rgba(255, 255, 255, 0.3);
}

.burger {
  position: absolute;
  overflow-y: hidden;
  display: none;
  flex-direction: column;
  background: #191919;
  right: -10px;
  top: -8px;
  padding: 20px 20px 30px 20px;
  width: 360px;
  height: 100dvh;
  z-index: 100000;
}
.burger.active {
  display: flex;
}
.burger__close {
  display: flex;
  justify-content: end;
}
.burger__close svg {
  width: 40px;
}
.burger .text {
  font-size: 30px;
  color: #FEE348;
}
.burger__tel {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 26px;
  line-height: 100%;
  color: #fee348;
}
.burger__buttons {
  margin-top: auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.burger__buttons-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.burger .header__lang .text {
  color: #fff;
}
.burger .header__lang-item.active .text {
  color: #FEE348;
}
.burger .header__menu {
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 0;
}
.burger .header__menu-more {
  width: auto;
}
.burger .header__menu-more svg {
  transition: 0.5s;
}
.burger .header__menu li {
  width: 100%;
  border-bottom: 1px solid #fee348;
}
.burger .header__menu li:last-child {
  border: none;
}
.burger .header__menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 13px 0;
}
.burger .header__button-social {
  gap: 10px;
}
.burger .header__button-social svg path:first-child {
  fill: #FEE348;
}
.burger .header__service {
  position: relative;
  padding: 0;
  gap: 0;
  border-radius: 0;
  top: auto;
  background: transparent;
}
.burger .header__service a {
  font-size: 20px;
  padding: 5px 0;
  border-bottom: 1px solid #fee348;
}
.burger .header__service a:last-child {
  border: none;
  padding-bottom: 20px;
}
.burger .header__serviceJS.active {
  border: none;
}
.burger .header__serviceJS.active .header__menu-more svg {
  transform: rotate(90deg);
}
.burger nav {
  margin: 0 0 40px 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.mob {
  display: none;
}

@media (max-width: 1440px) {
  .container {
    padding: 0 70px;
  }
  .first__title {
    font-size: 42px;
  }
  .first__button {
    width: 118px;
    padding: 7px 14px;
  }
  .first__subtitle {
    margin: 10px 0 20px 0;
  }
  .first__subtitle svg {
    width: 11px;
    height: auto;
  }
  .first__row {
    max-width: 566px;
  }
  .first__client {
    gap: 7px;
    padding: 14px;
    top: 130px;
    right: 70px;
    max-width: 181px;
  }
  .first__client-stars {
    margin-left: 14px;
  }
  .first__client p {
    margin-left: 14px;
  }
  .first__client-button {
    min-width: auto;
    padding: 7px 14px;
  }
  .header {
    padding: 15px 30px;
  }
  .header__logo {
    margin-right: 70px;
  }
  .header__logo img:first-child {
    max-width: 75px;
  }
  .header__logo img:last-child {
    max-width: 34px;
  }
  .header__service {
    padding: 20px;
    gap: 10px;
  }
  .header__menu {
    gap: 22px;
  }
  .header__button {
    gap: 14px;
  }
  .header__button-main {
    padding: 4px 8px;
    min-width: 110px;
  }
  .header__button-social {
    gap: 7px;
  }
  .header__button-social svg {
    width: 27px;
    height: auto;
  }
  .project {
    margin-bottom: 90px;
    margin-top: -27px;
    border-radius: 20px 20px 0 0;
  }
  .project__button {
    padding: 7px 14px;
    gap: 14px;
  }
  .project__button svg {
    width: 11px;
    height: auto;
  }
  .project__overlay svg {
    width: 11px;
    height: auto;
  }
  .project__row {
    padding-top: 15px;
  }
  .project__grid {
    margin-top: 15px;
    gap: 14px;
  }
  .project__title svg {
    width: 11px;
    height: auto;
  }
  .title {
    font-size: 32px;
  }
  .text {
    font-size: 14px;
  }
  .content {
    font-size: 11px;
  }
  .rule {
    margin-bottom: 90px;
  }
  .rule__wrapper {
    margin-top: 43px;
    gap: 16px;
  }
  .rule__item {
    width: calc(25% - 12px);
    padding: 14px;
    gap: 28px;
    border-radius: 14px;
  }
  .rule__item-title {
    font-size: 28px;
  }
  .rule__item-content {
    gap: 7px;
  }
  .rule__button {
    margin-top: 28px;
    max-width: 213px;
    padding: 7px 14px;
  }
  .service {
    margin-bottom: 90px;
  }
  .service__block {
    margin-top: 43px;
    padding: 43px 32px;
    border-radius: 20px;
  }
  .service__title {
    font-size: 42px;
  }
  .service__text {
    font-size: 17px;
  }
  .service__item {
    padding-top: 43px;
    padding-bottom: 20px;
    max-width: 660px;
  }
  .article__wrapper {
    margin-top: 43px;
    gap: 14px;
  }
  .article__big {
    padding: 14px;
    gap: 14px;
  }
  .article__big-content-data {
    margin-top: 4px;
    margin-bottom: 8px;
  }
  .article__big-content-right svg {
    width: 28px;
    height: auto;
  }
  .article__small-item {
    padding: 14px;
  }
  .talk__row {
    padding: 40px 0;
  }
  .talk__popup {
    padding: 14px 28px;
    border-radius: 20px;
    min-width: 389px;
  }
  .talk__popup .content {
    margin: 14px 0 20px 0;
    max-width: 228px;
  }
  .talk__popup .title {
    max-width: 228px;
  }
  .popup__button {
    font-size: 14px;
    padding: 7px 17px;
  }
  .popup__form {
    max-width: 223px;
  }
  .popup__form-group input {
    font-size: 11px;
  }
  .popup input:focus, .popup textarea:focus {
    font-size: 11px;
  }
  .popup input, .popup textarea {
    font-size: 11px;
  }
  .popup__checkbox-group label span {
    font-size: 10px;
  }
  ::placeholder {
    font-size: 11px;
  }
  ::-webkit-input-placeholder {
    font-size: 11px;
  }
  ::-moz-placeholder {
    font-size: 11px;
  }
  :-ms-input-placeholder {
    font-size: 11px;
  }
  .footer__row {
    padding: 30px 0 20px 0;
  }
  .footer__social {
    gap: 7px;
  }
  .footer__menu {
    gap: 7px;
  }
  .footer__menu-mini {
    gap: 3px;
  }
  .footer__bottom {
    font-size: 10px;
  }
  .footer__logo img:first-child {
    max-width: 167px;
  }
  .footer__logo img:last-child {
    max-width: 169px;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 0 50px;
  }
  .first__title {
    font-size: 32px;
  }
  .first__star {
    gap: 5px;
  }
  .first__button {
    width: 89px;
    padding: 5px 10px;
  }
  .first__subtitle {
    margin: 8px 0 16px 0;
  }
  .first__subtitle svg {
    width: 8px;
    height: auto;
  }
  .first__row {
    max-width: 425px;
  }
  .first__client {
    gap: 5px;
    padding: 11px;
    top: 97px;
    right: 50px;
    border-radius: 5px;
    max-width: 136px;
  }
  .first__client-stars {
    margin-left: 11px;
    gap: 2px;
  }
  .first__client-stars svg {
    width: 9px;
  }
  .first__client p {
    margin-left: 11px;
  }
  .first__client-button {
    min-width: auto;
    padding: 5px 10px;
  }
  .first__client-button .text {
    font-size: 10px;
  }
  .header {
    padding: 8px 20px;
    top: 8px;
  }
  .header__logo {
    margin-right: 50px;
  }
  .header__logo img:first-child {
    max-width: 56px;
  }
  .header__logo img:last-child {
    max-width: 26px;
  }
  .header__service {
    padding: 10px;
    gap: 5px;
    border-radius: 10px;
    top: calc(100% + 5px);
  }
  .header__menu {
    gap: 16px;
  }
  .header__menu-more {
    width: 10px;
    height: auto;
  }
  .header__lang {
    gap: 5px;
  }
  .header__button {
    gap: 10px;
  }
  .header__button-main {
    padding: 3px 6px;
    min-width: 82px;
    border-radius: 16px;
  }
  .header__button-social {
    gap: 5px;
  }
  .header__button-social svg {
    width: 21px;
  }
  .project {
    margin-bottom: 60px;
    margin-top: -20px;
  }
  .project__button {
    padding: 7px 14px;
    gap: 14px;
  }
  .project__button svg {
    width: 8px;
    height: auto;
  }
  .project__overlay svg {
    width: 11px;
    height: auto;
  }
  .project__row {
    padding-top: 15px;
  }
  .project__grid {
    margin-top: 13px;
    gap: 12px;
  }
  .project__title svg {
    width: 8px;
    height: auto;
  }
  .title {
    font-size: 25px;
  }
  .text {
    font-size: 11px;
  }
  .content {
    font-size: 8px;
  }
  .rule {
    margin-bottom: 60px;
  }
  .rule__wrapper {
    margin-top: 32px;
    gap: 12px;
  }
  .rule__item {
    width: calc(25% - 9px);
    padding: 10px;
    gap: 22px;
    border-radius: 11px;
  }
  .rule__item-title {
    font-size: 21px;
  }
  .rule__item-content {
    gap: 5px;
  }
  .rule__button {
    margin-top: 22px;
    max-width: 160px;
    padding: 5px 10px;
  }
  .service {
    margin-bottom: 60px;
  }
  .service__block {
    margin-top: 32px;
    padding: 32px 24px;
    border-radius: 16px;
    margin-bottom: 10px;
  }
  .service__title {
    font-size: 32px;
  }
  .service__text {
    font-size: 12px;
  }
  .service__item {
    padding-top: 32px;
    padding-bottom: 15px;
    max-width: 495px;
    gap: 10px;
  }
  .service__item svg {
    width: 15px;
  }
  .article {
    margin-bottom: 140px;
  }
  .article__wrapper {
    margin-top: 32px;
    gap: 11px;
    margin-bottom: 10px;
  }
  .article__big {
    padding: 11px;
    border-radius: 11px;
    gap: 11px;
  }
  .article__big-content-data {
    margin-top: 3px;
    margin-bottom: 5px;
  }
  .article__big-content-right svg {
    width: 21px;
  }
  .article__small-item {
    padding: 11px;
  }
  .talk {
    border-radius: 16px 16px 0 0;
  }
  .talk__row {
    padding: 30px 0;
  }
  .talk__popup {
    padding: 11px 25px;
    border-radius: 16px;
    min-width: 292px;
  }
  .talk__popup .content {
    margin: 11px 0 16px 0;
    max-width: 172px;
  }
  .talk__popup .title {
    max-width: 172px;
  }
  .talk__lines-1 {
    width: 150px;
  }
  .talk__lines-2 {
    width: 750px;
  }
  .talk__lines-3 {
    width: 130px;
  }
  .popup__button {
    font-size: 10px;
    padding: 5px 13px;
    margin-top: 0;
  }
  .popup__form {
    max-width: 167px;
  }
  .popup__form-group input {
    font-size: 8px;
  }
  .popup input:focus, .popup textarea:focus {
    font-size: 8px;
  }
  .popup input, .popup textarea {
    font-size: 8px;
  }
  .popup__checkbox-group label span {
    font-size: 7px;
  }
  .popup__custom-box {
    width: 10px;
    margin-right: 3px;
    height: 10px;
  }
  ::placeholder {
    font-size: 8px;
  }
  ::-webkit-input-placeholder {
    font-size: 8px;
  }
  ::-moz-placeholder {
    font-size: 8px;
  }
  :-ms-input-placeholder {
    font-size: 8px;
  }
  .footer__row {
    padding: 20px 0 15px 0;
  }
  .footer__social {
    gap: 5px;
  }
  .footer__menu {
    gap: 5px;
  }
  .footer__menu-mini {
    gap: 3px;
  }
  .footer__bottom {
    font-size: 8px;
    margin-top: 13px;
  }
  .footer__logo {
    margin-right: 125px;
  }
  .footer__logo img:first-child {
    max-width: 125px;
  }
  .footer__logo img:last-child {
    max-width: 127px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  .header {
    padding: 8px 20px;
  }
  .header__button-social svg {
    width: 38px;
  }
  .header__logo img:first-child {
    max-width: 95px;
  }
  .header__logo img:last-child {
    max-width: 47px;
  }
  .header__burger {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .header__button {
    display: none;
  }
  .decs {
    display: none;
  }
  .mob {
    display: flex;
  }
  .first__title {
    font-size: 45px;
  }
  .first__row {
    max-width: none;
  }
  .first__subtitle {
    margin: 15px 0 30px 0;
  }
  .first__client {
    position: relative;
    top: auto;
    padding: 20px;
    right: auto;
    max-width: max-content;
    margin: 0 auto 30px auto;
  }
  .first__client-stars {
    margin: 0 auto;
  }
  .first__client-stars svg {
    width: 21px;
    margin: 0 auto;
  }
  .first__button {
    width: auto;
    padding: 10px 30px;
  }
  .text {
    font-size: 16px;
  }
  .content {
    font-size: 14px;
  }
  .footer .text {
    font-size: 20px;
  }
  .footer .content {
    font-size: 16px;
  }
  .footer__row {
    align-items: center;
    padding: 25px 0 50px 0;
  }
  .footer__nav {
    gap: 10px;
    flex-direction: column;
    width: 100%;
  }
  .footer__menu-second .text {
    font-weight: 400;
  }
  .footer__menu:first-child {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
  .footer__menu-service {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__bottom {
    font-size: 12px;
  }
  .footer__top {
    flex-direction: column;
    gap: 20px;
  }
  .footer__logo {
    order: 1;
  }
  .footer__social {
    align-items: start;
  }
  .project__button {
    gap: 7px;
  }
  .project__button svg {
    width: 15px;
  }
  .project__title svg {
    width: 15px;
  }
  .project__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project__grid-item {
    max-width: 500px;
  }
  .rule__wrapper {
    flex-direction: column;
  }
  .rule__item {
    width: 100%;
  }
  .rule__item-second svg {
    width: 180px;
    right: 0;
    left: auto;
  }
  .service__block {
    background: transparent;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .service__title {
    font-size: 35px;
  }
  .service__lines {
    display: none;
  }
  .service__text {
    font-size: 16px;
  }
  .service__item {
    background: #FEE348;
    border-radius: 30px;
    padding: 30px;
    border: none;
    max-width: 100%;
  }
  .service__item svg {
    width: 44px;
  }
  .service__item:first-child {
    padding: 30px;
  }
  .service__item:last-child {
    padding: 30px;
  }
  .article__wrapper {
    flex-direction: column;
  }
  .article__big {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
  }
  .article__big img {
    max-height: 200px;
    width: 100%;
  }
  .article__big .article__big-content {
    padding: 0;
  }
  .article__small {
    width: 100%;
  }
  .article__small-item {
    padding: 20px;
  }
  .popup__button {
    padding: 5px 20px;
    font-size: 16px;
  }
  .popup__form {
    max-width: 100%;
  }
  .popup__form-group input {
    font-size: 16px;
  }
  .popup input:focus, .popup textarea:focus {
    font-size: 16px;
  }
  .popup input, .popup textarea {
    font-size: 16px;
  }
  .popup__checkbox-group label span {
    font-size: 12px;
  }
  .popup__custom-box {
    width: 15px;
    margin-right: 5px;
    height: 15px;
  }
  .talk__row {
    padding: 50px 0;
  }
  ::placeholder {
    font-size: 16px;
  }
  ::-webkit-input-placeholder {
    font-size: 16px;
  }
  ::-moz-placeholder {
    font-size: 16px;
  }
  :-ms-input-placeholder {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .service__item {
    padding: 20px;
    border-radius: 20px;
  }
  .service__item:first-child {
    padding: 20px;
  }
  .service__item svg {
    width: 30px;
  }
  .service__item:last-child {
    padding: 20px;
  }
  .service__text {
    font-size: 12px;
  }
  .service__title {
    font-size: 25px;
  }
}